<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6lg-dX-QDG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Player-->
        <scene sceneID="cjs-tP-quK">
            <objects>
                <viewController id="SA7-74-eF7" customClass="MainViewController" customModule="AudioPlayerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ta9-7Y-wyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-xH-d00">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="TKL-5I-2b3" customClass="InfoCustomCell" customModule="AudioPlayerTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKL-5I-2b3" id="7wn-MD-sbm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-SK-6Np">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="33.5"/>
                                                    <color key="progressTintColor" systemColor="systemGreenColor"/>
                                                    <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </progressView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wQ-gJ-5kj">
                                                    <rect key="frame" x="295" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HUn-Xk-SiN"/>
                                                        <constraint firstAttribute="width" constant="30" id="aw1-Pl-wq3"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="pauseResumeDownloadButtonTapped:" destination="TKL-5I-2b3" eventType="touchUpInside" id="o8W-Se-dY5"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeO-5Z-Vyq">
                                                    <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="73S-X9-LDS"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="U7Y-cE-IeM"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dpJ-NR-GJA"/>
                                                        <constraint firstAttribute="height" constant="30" id="xhG-dW-CpV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2s-Lw-MoH">
                                                    <rect key="frame" x="50" y="7" width="235" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Amg-I1-Y6J"/>
                                                        <constraint firstAttribute="height" constant="30" id="P5i-6f-9XE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-J9-9fj">
                                                    <rect key="frame" x="335" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="06j-Kx-rnE"/>
                                                        <constraint firstAttribute="height" constant="30" id="Jup-tv-P6i"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Rrf-xe-b4x"/>
                                                        <constraint firstAttribute="width" constant="30" id="dDZ-oS-z8p"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="downloadButtonTapped:" destination="TKL-5I-2b3" eventType="touchUpInside" id="vk5-Hy-Tqp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dke-J9-9fj" firstAttribute="centerY" secondItem="7wn-MD-sbm" secondAttribute="centerY" id="0eA-4Z-y9o"/>
                                                <constraint firstItem="LeO-5Z-Vyq" firstAttribute="leading" secondItem="7wn-MD-sbm" secondAttribute="leading" constant="10" id="1dI-tO-YML"/>
                                                <constraint firstItem="f2s-Lw-MoH" firstAttribute="centerY" secondItem="7wn-MD-sbm" secondAttribute="centerY" id="3px-MN-CdO"/>
                                                <constraint firstItem="LeO-5Z-Vyq" firstAttribute="centerY" secondItem="7wn-MD-sbm" secondAttribute="centerY" id="4Q4-yO-xYQ"/>
                                                <constraint firstItem="LeO-5Z-Vyq" firstAttribute="centerY" secondItem="7wn-MD-sbm" secondAttribute="centerY" id="Coy-FJ-wvP"/>
                                                <constraint firstAttribute="trailing" secondItem="Dke-J9-9fj" secondAttribute="trailing" constant="10" id="GOF-uw-HY8"/>
                                                <constraint firstItem="f2s-Lw-MoH" firstAttribute="leading" secondItem="LeO-5Z-Vyq" secondAttribute="trailing" constant="10" id="RTx-pD-Ieu"/>
                                                <constraint firstItem="Dke-J9-9fj" firstAttribute="centerY" secondItem="7wn-MD-sbm" secondAttribute="centerY" id="YRL-a5-1ml"/>
                                                <constraint firstItem="f2s-Lw-MoH" firstAttribute="centerY" secondItem="7wn-MD-sbm" secondAttribute="centerY" id="Zbi-4H-IIB"/>
                                                <constraint firstItem="1wQ-gJ-5kj" firstAttribute="leading" secondItem="f2s-Lw-MoH" secondAttribute="trailing" constant="10" id="eV5-LB-aWt"/>
                                                <constraint firstItem="1wQ-gJ-5kj" firstAttribute="centerY" secondItem="7wn-MD-sbm" secondAttribute="centerY" id="iHE-Fe-wEo"/>
                                                <constraint firstItem="LeO-5Z-Vyq" firstAttribute="leading" secondItem="7wn-MD-sbm" secondAttribute="leading" constant="10" id="jyg-0S-CJ4"/>
                                                <constraint firstAttribute="trailing" secondItem="Dke-J9-9fj" secondAttribute="trailing" constant="10" id="kDT-hc-k5i"/>
                                                <constraint firstItem="Dke-J9-9fj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f2s-Lw-MoH" secondAttribute="trailing" constant="10" id="qsJ-09-5Gj"/>
                                                <constraint firstItem="f2s-Lw-MoH" firstAttribute="leading" secondItem="LeO-5Z-Vyq" secondAttribute="trailing" constant="10" id="vgk-Rr-Qd0"/>
                                                <constraint firstItem="Dke-J9-9fj" firstAttribute="leading" secondItem="1wQ-gJ-5kj" secondAttribute="trailing" constant="10" id="zhd-Lg-hde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ocC-SK-6Np" secondAttribute="trailing" id="cGv-NE-xuo"/>
                                            <constraint firstAttribute="bottom" secondItem="ocC-SK-6Np" secondAttribute="bottom" constant="5" id="eGt-5p-o8H"/>
                                            <constraint firstItem="ocC-SK-6Np" firstAttribute="top" secondItem="TKL-5I-2b3" secondAttribute="top" constant="5" id="hHY-QO-3Xz"/>
                                            <constraint firstItem="ocC-SK-6Np" firstAttribute="leading" secondItem="TKL-5I-2b3" secondAttribute="leading" id="qoP-OZ-iwd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="downloadButton" destination="Dke-J9-9fj" id="Msx-O6-Ges"/>
                                            <outlet property="downloadProgress" destination="ocC-SK-6Np" id="PGh-N0-UG1"/>
                                            <outlet property="pauseResumeDownloadButton" destination="1wQ-gJ-5kj" id="P49-gS-9DH"/>
                                            <outlet property="songImage" destination="LeO-5Z-Vyq" id="Gha-DY-qHQ"/>
                                            <outlet property="titleLabel" destination="f2s-Lw-MoH" id="JnN-C1-GkA"/>
                                            <segue destination="baT-zs-U4B" kind="show" identifier="detailVC" id="U8i-l2-FPE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SA7-74-eF7" id="STu-g0-JRW"/>
                                    <outlet property="delegate" destination="SA7-74-eF7" id="nbZ-r5-QGt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cg-Ax-ngb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7cg-Ax-ngb" firstAttribute="trailing" secondItem="SDx-xH-d00" secondAttribute="trailing" id="CKB-Nj-Ofo"/>
                            <constraint firstItem="SDx-xH-d00" firstAttribute="top" secondItem="7cg-Ax-ngb" secondAttribute="top" id="ESz-9p-NG0"/>
                            <constraint firstItem="SDx-xH-d00" firstAttribute="leading" secondItem="7cg-Ax-ngb" secondAttribute="leading" id="dh2-Qn-L35"/>
                            <constraint firstItem="7cg-Ax-ngb" firstAttribute="bottom" secondItem="SDx-xH-d00" secondAttribute="bottom" id="q1m-Vm-VRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Player" id="6PX-eR-csJ"/>
                    <connections>
                        <outlet property="tableView" destination="SDx-xH-d00" id="3hn-TZ-KDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dn-VE-OkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.40000000000001" y="-114.69265367316342"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jDk-vL-V4a">
            <objects>
                <viewController id="baT-zs-U4B" customClass="DetailViewController" customModule="AudioPlayerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFp-h9-lvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-30-YZ4">
                                <rect key="frame" x="67.5" y="104" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EXL-wi-0zd"/>
                                    <constraint firstAttribute="height" constant="240" id="KB1-DP-PJ1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-gB-icr">
                                <rect key="frame" x="67.5" y="369" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uee-Dn-fUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMA-BL-N2L">
                                <rect key="frame" x="67.5" y="444.5" width="240" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XY-SO-dKP">
                                <rect key="frame" x="67.5" y="474" width="240" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-ga-rTc">
                                <rect key="frame" x="67.5" y="409" width="240" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zuo-hu-gvz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZC-gB-icr" firstAttribute="trailing" secondItem="BYF-30-YZ4" secondAttribute="trailing" id="0X8-IZ-6uK"/>
                            <constraint firstItem="BYF-30-YZ4" firstAttribute="centerX" secondItem="XFp-h9-lvt" secondAttribute="centerX" id="1cg-30-7Y1"/>
                            <constraint firstItem="tMA-BL-N2L" firstAttribute="leading" secondItem="U7d-ga-rTc" secondAttribute="leading" id="6eh-u3-nux"/>
                            <constraint firstItem="U7d-ga-rTc" firstAttribute="top" secondItem="LZC-gB-icr" secondAttribute="bottom" constant="10" id="7dx-WG-wWy"/>
                            <constraint firstItem="5XY-SO-dKP" firstAttribute="trailing" secondItem="tMA-BL-N2L" secondAttribute="trailing" id="EpQ-kb-uP4"/>
                            <constraint firstItem="5XY-SO-dKP" firstAttribute="top" secondItem="tMA-BL-N2L" secondAttribute="bottom" constant="10" id="KKl-MT-fop"/>
                            <constraint firstItem="LZC-gB-icr" firstAttribute="leading" secondItem="BYF-30-YZ4" secondAttribute="leading" id="RFJ-YP-iSM"/>
                            <constraint firstItem="BYF-30-YZ4" firstAttribute="top" secondItem="zuo-hu-gvz" secondAttribute="top" constant="60" id="cht-ir-iP9"/>
                            <constraint firstItem="5XY-SO-dKP" firstAttribute="leading" secondItem="tMA-BL-N2L" secondAttribute="leading" id="dT3-et-QCf"/>
                            <constraint firstItem="U7d-ga-rTc" firstAttribute="leading" secondItem="LZC-gB-icr" secondAttribute="leading" id="iLW-dm-a8t"/>
                            <constraint firstItem="tMA-BL-N2L" firstAttribute="trailing" secondItem="U7d-ga-rTc" secondAttribute="trailing" id="lRY-qK-9xC"/>
                            <constraint firstItem="U7d-ga-rTc" firstAttribute="trailing" secondItem="LZC-gB-icr" secondAttribute="trailing" id="tOb-h5-xa5"/>
                            <constraint firstItem="LZC-gB-icr" firstAttribute="top" secondItem="BYF-30-YZ4" secondAttribute="bottom" constant="25" id="uk9-PQ-1SR"/>
                            <constraint firstItem="tMA-BL-N2L" firstAttribute="top" secondItem="U7d-ga-rTc" secondAttribute="bottom" constant="10" id="zBp-qk-ksq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PxM-Lr-QGr"/>
                    <connections>
                        <outlet property="albumName" destination="tMA-BL-N2L" id="4nu-Wi-FlJ"/>
                        <outlet property="artWork" destination="BYF-30-YZ4" id="p0G-3D-9mS"/>
                        <outlet property="artist" destination="LZC-gB-icr" id="Hc3-zi-6rR"/>
                        <outlet property="genre" destination="5XY-SO-dKP" id="Hsj-xE-nXJ"/>
                        <outlet property="songTitle" destination="U7d-ga-rTc" id="RmL-Oa-o5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzF-GF-W7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="-106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zab-vh-SLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lg-dX-QDG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ZB-gM-7Tv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SA7-74-eF7" kind="relationship" relationship="rootViewController" id="2zc-92-2nx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeJ-iE-YTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.79999999999995" y="-114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
