<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SA7-74-eF7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cjs-tP-quK">
            <objects>
                <viewController id="SA7-74-eF7" customClass="MainViewController" customModule="AudioPlayerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ta9-7Y-wyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-xH-d00">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="TKL-5I-2b3" customClass="InfoCustomCell" customModule="AudioPlayerTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="14.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKL-5I-2b3" id="7wn-MD-sbm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-SK-6Np">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="4.5"/>
                                                    <color key="progressTintColor" systemColor="systemGreenColor"/>
                                                    <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </progressView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeO-5Z-Vyq">
                                                    <rect key="frame" x="10" y="-8" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nwV-eu-PmQ"/>
                                                        <constraint firstAttribute="width" constant="30" id="wWd-uq-azz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2s-Lw-MoH">
                                                    <rect key="frame" x="50" y="-8" width="235" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P5i-6f-9XE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eZL-BR-0Is"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-J9-9fj">
                                                    <rect key="frame" x="335" y="-8" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Jup-tv-P6i"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="XPo-DG-s99"/>
                                                        <constraint firstAttribute="width" constant="30" id="dDZ-oS-z8p"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rJS-Vm-0Ck"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="downloadButtonTapped:" destination="TKL-5I-2b3" eventType="touchUpInside" id="vk5-Hy-Tqp"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-en-VSi">
                                                    <rect key="frame" x="295" y="-8" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1mV-FO-0Cd"/>
                                                        <constraint firstAttribute="width" constant="30" id="p7O-XZ-QtD"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="pauseResumeDownloadButtonTapped:" destination="TKL-5I-2b3" eventType="touchUpInside" id="ypx-dR-hF5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aEE-en-VSi" firstAttribute="centerY" secondItem="7wn-MD-sbm" secondAttribute="centerY" id="95f-4x-IL2"/>
                                                <constraint firstAttribute="trailing" secondItem="Dke-J9-9fj" secondAttribute="trailing" constant="10" id="GOF-uw-HY8"/>
                                                <constraint firstItem="ocC-SK-6Np" firstAttribute="top" secondItem="7wn-MD-sbm" secondAttribute="top" constant="5" id="LOK-ew-idc"/>
                                                <constraint firstItem="LeO-5Z-Vyq" firstAttribute="leading" secondItem="7wn-MD-sbm" secondAttribute="leading" constant="10" id="MU8-d9-Sxq"/>
                                                <constraint firstAttribute="trailing" secondItem="Dke-J9-9fj" secondAttribute="trailing" constant="10" id="OzQ-9H-xa7"/>
                                                <constraint firstItem="ocC-SK-6Np" firstAttribute="leading" secondItem="7wn-MD-sbm" secondAttribute="leading" id="P2b-H0-LNx"/>
                                                <constraint firstItem="f2s-Lw-MoH" firstAttribute="leading" secondItem="LeO-5Z-Vyq" secondAttribute="trailing" constant="10" id="Rt3-cd-See"/>
                                                <constraint firstItem="f2s-Lw-MoH" firstAttribute="centerY" secondItem="7wn-MD-sbm" secondAttribute="centerY" id="TfM-on-hrP"/>
                                                <constraint firstItem="aEE-en-VSi" firstAttribute="leading" secondItem="f2s-Lw-MoH" secondAttribute="trailing" constant="10" id="VMg-PR-yk7"/>
                                                <constraint firstAttribute="trailing" secondItem="ocC-SK-6Np" secondAttribute="trailing" id="XJA-dC-fiX"/>
                                                <constraint firstItem="Dke-J9-9fj" firstAttribute="centerY" secondItem="7wn-MD-sbm" secondAttribute="centerY" id="YRL-a5-1ml"/>
                                                <constraint firstItem="f2s-Lw-MoH" firstAttribute="centerY" secondItem="7wn-MD-sbm" secondAttribute="centerY" id="Zbi-4H-IIB"/>
                                                <constraint firstItem="Dke-J9-9fj" firstAttribute="centerY" secondItem="7wn-MD-sbm" secondAttribute="centerY" id="b8c-iW-vtq"/>
                                                <constraint firstItem="Dke-J9-9fj" firstAttribute="leading" secondItem="7wn-MD-sbm" secondAttribute="trailing" constant="-40" id="hBm-n5-k9q"/>
                                                <constraint firstAttribute="bottom" secondItem="ocC-SK-6Np" secondAttribute="bottom" constant="5" id="j7M-6I-DdQ"/>
                                                <constraint firstItem="LeO-5Z-Vyq" firstAttribute="centerY" secondItem="7wn-MD-sbm" secondAttribute="centerY" id="ppg-yw-io1"/>
                                                <constraint firstItem="Dke-J9-9fj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f2s-Lw-MoH" secondAttribute="trailing" constant="10" id="qsJ-09-5Gj"/>
                                                <constraint firstItem="Dke-J9-9fj" firstAttribute="leading" secondItem="aEE-en-VSi" secondAttribute="trailing" constant="10" id="zgW-fd-Yfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadButton" destination="Dke-J9-9fj" id="Msx-O6-Ges"/>
                                            <outlet property="downloadProgress" destination="ocC-SK-6Np" id="PGh-N0-UG1"/>
                                            <outlet property="pauseResumeDownloadButton" destination="aEE-en-VSi" id="kQc-x1-YJG"/>
                                            <outlet property="songImage" destination="LeO-5Z-Vyq" id="Gha-DY-qHQ"/>
                                            <outlet property="titleLabel" destination="f2s-Lw-MoH" id="JnN-C1-GkA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SA7-74-eF7" id="STu-g0-JRW"/>
                                    <outlet property="delegate" destination="SA7-74-eF7" id="nbZ-r5-QGt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cg-Ax-ngb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7cg-Ax-ngb" firstAttribute="trailing" secondItem="SDx-xH-d00" secondAttribute="trailing" id="CKB-Nj-Ofo"/>
                            <constraint firstItem="SDx-xH-d00" firstAttribute="top" secondItem="7cg-Ax-ngb" secondAttribute="top" id="ESz-9p-NG0"/>
                            <constraint firstItem="SDx-xH-d00" firstAttribute="leading" secondItem="7cg-Ax-ngb" secondAttribute="leading" id="dh2-Qn-L35"/>
                            <constraint firstItem="7cg-Ax-ngb" firstAttribute="bottom" secondItem="SDx-xH-d00" secondAttribute="bottom" id="q1m-Vm-VRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SDx-xH-d00" id="3hn-TZ-KDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dn-VE-OkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
